# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём
# кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система
# состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один
# заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

bush = [int(input("Кол-во ягод: ")) for _ in range(int(input("Количество кустов: ")))]
max = sum = 0

for i in range(len(bush)):
    if i-1>=0:
        left = bush[i - 1]
    elif i-1<0:
        left = bush[-1]

    average = bush[i]

    if i+1<len(bush):
        right = bush[i + 1]
    elif i+1>=len(bush):
        right = bush[0]

    sum = left + average + right

    if max < sum:
        max = sum

print(max)